{
    "server": "https://raw.githubusercontent.com/LafeLabs/hypercube/main/",
    "scrolls": [
        "arduino",
        "bags",
        "business",
        "cards",
        "carts",
        "chaos",
        "cubes",
        "fashion",
        "geometron",
        "home",
        "icons",
        "lasers",
        "links",
        "pi",
        "picrust",
        "printers",
        "replicators",
        "research",
        "rulers",
        "servers",
        "shapes",
        "spaces",
        "stencils",
        "xampp"
    ]
}