{
    "server": "https://raw.githubusercontent.com/LafeLabs/hypercube/main/",
    "symbols": [
        "bottom.svg",
        "checkerboard.svg",
        "circle.svg",
        "controller.svg",
        "fractal3.svg",
        "fractal4.svg",
        "fractal5.svg",
        "fractal6.svg",
        "hexagram.svg",
        "metricruler.svg",
        "octahedrontriangles.svg",
        "penrose.svg",
        "pentagramcard.svg",
        "rulers.svg",
        "shapes.svg",
        "side.svg",
        "squares-3-4.svg",
        "star6card.svg",
        "symbol1657755263.svg",
        "symbol1657756168.svg",
        "symbol1657756461.svg",
        "symmetrysymbol2.svg",
        "symmetrysymbol3.svg",
        "symmetrysymbol4.svg",
        "symmetrysymbol5.svg",
        "symmetrysymbol6.svg",
        "unitmove.svg"
    ]
}