{
    "server": "https://raw.githubusercontent.com/LafeLabs/hypercube/main/",
    "symbols": [
        "bottom.svg",
        "bottompanel.svg",
        "checkerboard.svg",
        "circle.svg",
        "controller.svg",
        "fivepanel.svg",
        "fractal3.svg",
        "fractal4.svg",
        "fractal5.svg",
        "fractal6.svg",
        "hexagram.svg",
        "metricruler.svg",
        "octahedrontriangles.svg",
        "penrose.svg",
        "pentagramcard.svg",
        "quadpanel.svg",
        "rulers.svg",
        "shapes.svg",
        "side.svg",
        "sidepanel.svg",
        "sixpanel.svg",
        "squarefactorybottom.svg",
        "squarefactoryside.svg",
        "squares-3-4.svg",
        "star6card.svg",
        "symbol1657756168.svg",
        "symbol1657897393.svg",
        "symbol1657897644.svg",
        "symbol1657897900.svg",
        "symbol1657898006.svg",
        "symbol1657899234.svg",
        "symbol1657899458.svg",
        "symbol1657899469.svg",
        "symbol1657899494.svg",
        "symbol1657899503.svg",
        "symbol1657899509.svg",
        "symbol1657899681.svg",
        "symbol1658072652.svg",
        "symbol1658072661.svg",
        "symbol1658072744.svg",
        "symbol1658072756.svg",
        "symbol1658072792.svg",
        "symbol1658072959.svg",
        "symbol1658073043.svg",
        "symmetrysymbol2.svg",
        "symmetrysymbol3.svg",
        "symmetrysymbol4.svg",
        "symmetrysymbol5.svg",
        "symmetrysymbol6.svg",
        "unitmove.svg"
    ]
}