<!doctype html>
<html>
<head>
<title>trashrobot.html</title>
    <meta charset="utf-8">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script> 
</head>
<body>
    <div id = "page">
        <h1>Trash Robot Home Page</h1>
        <img src = "https://i.imgur.com/0HxorBX.jpg"/>
        <p>
            We will build a new civilization from Trash.
        </p>
        <ul>
            <li>
                <a href = "../picrust.html">Return to PI CRUST</a>
            </li>               
            <li>
                <a href = "../webpages.html">Web Page Editor</a>
            </li>               
            <li>
                <a href = "https://www.trashrobot.org/bookofgeometronfirst/">First Book of Geometron</a>
            </li>   
            <li>
                <a href = "https://www.trashrobot.org/geometronmagic/">Book of  Geometron Magic</a>
            </li>               
            <li>
                <a href = "https://www.trashrobot.org/user.php?scroll=scrolls/trashmagicbooks">Trash Magic Manifesto</a>
            </li>
            
        </ul>
        <div id = "qrcode"></div>
    </div>
    <textarea id = "wall"></textarea>
<script>



wall = "";

var httpc2 = new XMLHttpRequest();
httpc2.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        wall = this.responseText;
        document.getElementById("wall").value = wall;
    }
};

httpc2.open("GET", "../fileloader.php?filename=media/trashrobot-wall.txt", true);
httpc2.send();


document.getElementById("wall").onkeyup = function() {
        wall = this.value;
        var httpc = new XMLHttpRequest();
        var url = "../filesaver.php";        
        httpc.open("POST", url, true);
        httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
        httpc.send("data="+encodeURIComponent(wall)+"&filename=media/trashrobot-wall.txt");//send text to filesaver.php        
    
}


//document.getElementById("editbutton").click();



globalurl = window.location.href;
codesquaresize = 100;   

drawqrcode();

function drawqrcode(){
    qrcode = new QRCode(document.getElementById("qrcode"), {
    	text: globalurl,
    	width: codesquaresize,
    	height: codesquaresize,
    	colorDark : "#000000",
    	colorLight : "#ffffff",
    	correctLevel : QRCode.CorrectLevel.H
    });    
    qrcode.makeCode(globalurl);

}

</script>
</body>
<style>
    body,textarea{
        background-color:black;
        color:#00ff00;
        font-family:courier;
    }
    h1,h2,h3,h4{
        text-align:center;
    }
    a{
        color:#ff2cb4;
    }
    img{
        max-width:50%;
        display:block;
        margin:auto;
    }
    #page{
        position:absolute;
        left:10px;
        top:10px;
        overflow:scroll;
    }
    #wall{
        position:absolute;
        right:10px;
        bottom:10px;
    }
    #qrcode{
        border:solid;
        border-color:#808080;
        background-color:#808080;
        border-width:10px;
    }
    @media only screen and (orientation: portrait) {
        #wall{
            width:90%;
            bottom:10px;
            height:40%;
        }   
        #page{
            height:48%;
            width:100%;
        }
    }
    @media only screen and (orientation: landscape) {
        #wall{
            top:10px;
            width:40%;
            bottom:10px;
            height:90%;
        }   
        #page{
            bottom:10px;
            right:50%;
        }
    }
</style>
</html>
